APP_SECRET=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
CLIENT_ID_GOOGLE=1060950788554-vkgedo26t1nmcnr6abkgkba2j3mtout6.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
AUTH_REDIRECT_URL=http://127.0.0.1:3001/api/v1/auth
DB_HOST=localhost
DB_USER=root
DB_PASS=idea
DB_PORT=3306
DB_NAME=development
DB_MAX_IDLE_CONNECTION=10
DB_MAX_OPEN_CONNECTION=100
DB_MAX_LIFETIME_CONNECTION=10
SERVER_PORT=3000
GIT=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
